<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Музыка</title>
</head>

<style type="text/css">
 body {
  margin-top: 20px;
  font: 1.8em Montserrat; /* Шрифт на веб-странице */
  font-weight: bold;
  background: #000000; /* Цвет фона */
 }
 a { 
  color: white; /* Цвет ссылок */
  text-decoration: none; 
 }
 #container {
  width: 70%; /* Ширина макета */
  margin: 0 auto; /* Выравниваем по центру */
 }
 #one {
  margin-top: 10px;
  width: 35%; /* Ширина слоя */
  float: left; /* Обтекание по правому краю */
 }
 #two {
  margin-left: 55%; /* Отступ слева */
  padding: 10px; /* Поля вокруг текста */
 }
 #three {
  margin: 0 auto; /* Выравнивание по центру */
  clear: left;
 }
  #four {
  margin: 0 auto; /* Выравнивание по центру */
  clear: left;
 }
 #aa {
  margin-top: 10px;
  width: 250px; /* Ширина слоя */
  padding: 0 10px; /* Отступы вокруг текста */
  float: left; /* Обтекание по правому краю */
 }
 #bb {
  margin-left: 260px; /* Отступ слева */
  padding: 10px; /* Поля вокруг текста */
 }
 #cc {
  margin-top: 10px;
  width: 250px; /* Ширина слоя */
  padding: 0 10px; /* Отступы вокруг текста */
  float: left; /* Обтекание по правому краю */
 }
 #dd {
  margin-left: 260px; /* Отступ слева */
  padding: 10px; /* Поля вокруг текста */
 }
 #ee {
  width: 35%; /* Ширина слоя */
  float: left; /* Обтекание по правому краю */
 }
 #ff {
  margin-top: 25px;
  margin-left: 50%; /* Отступ слева */
 }
 #gg {
  width: 35%; /* Ширина слоя */
  float: left; /* Обтекание по правому краю */
 }
 #hh {
  margin-left: 50%; /* Отступ слева */
 }

</style>

 <body>
  <div id="container">
   <div id="one">
    <div id="aa"><a href="main_1.html">My.music</a></div> 
    <div id="bb"><a href="artist_1.html">Исполнители</a></div>
   </div>
   <div id="two">
    <div id="cc"><a href="genre_1.html">Жанры</a></div>
    <div id="dd"><a href="album_1.html">Альбомы</a></div>
   </div>
   <div id="three">
    <div id="ee"><img src="pop.jpg" width="520"></div>
    <div id="ff"><img src="hiphop.jpg" width="520"></div>
   </div>
   <div id="four"> 
    <div id="gg"><img src="indi.jpg" width="520"></div>
    <div id="hh"><img src="dance.jpg" width="520"></div>
   </div>
  </div>
 </body>


</html>